# STmail

./: pom.xml
front/: pom.xml
front/src/main/java/com/situ/stmail/front/: FrontApplication.java
front/src/main/java/com/situ/stmail/front/config/: WebConfig.java
front/src/main/java/com/situ/stmail/front/controller/: CartController.java  GoodsController.java  IndexController.java  OrderController.java  UserController.java
front/src/main/java/com/situ/stmail/front/controller/api/: APICartController.java  APICategoryController.java  APIGoodsController.java  APIOrderController.java
front/src/main/java/com/situ/stmail/front/entity/: Addr.java  Cart.java  Category.java  Goods.java  GoodsPic.java  Order.java  OrderDetail.java  Result.java  User.java
front/src/main/java/com/situ/stmail/front/intercepter/: UserIntercepter.java
front/src/main/java/com/situ/stmail/front/mapper/: AddrMapper.java  CartMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsPicMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
front/src/main/java/com/situ/stmail/front/service/: AddrService.java  CartService.java  CategoryService.java  GoodsService.java  OrderService.java  UserService.java
front/src/main/java/com/situ/stmail/front/service/impl/: AddrServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
front/src/main/java/com/situ/stmail/front/util/: MD5Util.java
front/src/main/resources/: application.yml
front/src/main/resources/static/js/: cart.js  index.js  order.js  search.js
front/src/main/resources/templates/: frag.html  goods.html  index.html  search.html
front/src/main/resources/templates/user/: addr.html  cart.html  error.html  login.html  order.html  orderConfirm.html  orderList.html  pay.html  reg.html  userFrag.html
front/src/test/java/com/situ/stmail/front/: FrontApplicationTests.java
manager/: pom.xml
manager/src/main/resources/: application.yml
manager/src/main/resources/static/: index.html
manager/src/main/resources/static/admin/: login.html
manager/src/main/resources/static/category/: add.html  edit.html  (+1 more)
(+31 files in other folders)
